{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrchestratorDownstreamServices": {
    "TradeServiceBaseUrl": "http://127.0.0.1:5014",
    "OrderServiceBaseUrl": "http://127.0.0.1:5015"
  },
  "ProcessQueueWorker": {
    "Enabled": true,
    "BatchSize": 16,
    "PollInterval": "00:00:05",
    "LeaseDuration": "00:00:30",
    "LeaseOwner": "bff-orchestrator-supervision"
  },
  "ProcessRuntimeOutboxPublisher": {
    "Enabled": true,
    "BatchSize": 32,
    "PollInterval": "00:00:05",
    "EmitCycleSummaryLogs": false
  },
  "ProcessRuntimeOutboxStore": {
    "MaxPublishAttempts": 10,
    "BaseRetryDelay": "00:00:05",
    "MaxRetryDelay": "00:05:00",
    "ProcessingLeaseTimeout": "00:02:00"
  },
  "KafkaIntegrationPublisher": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "digitrade.process-runtime-events",
    "ClientId": "bff-orchestrator-process-runtime-outbox",
    "EnableIdempotence": true
  },
  "AllowedHosts": "*"
}
